@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');


:root {
    font-family: 'Roboto', sans-serif;
    --main-bg-color: #9bff82;
    --main-fg-color: #ff829b;
    --content-side-pad: min(256px, calc(10vw));
    --logo-font-size: 48px;
    --large-font-size: 32px;
    --medium-font-size: 24px;
    --font-size: 16px;
}

html, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: var(--font-size);
	font: inherit;
	vertical-align: baseline;
    text-overflow: clip;
}

h1 {
    font-size: var(--large-font-size);
}
h2 {
    font-size: var(--medium-font-size);
}
p, span, div {
    font-size: var(--font-size);
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 80px auto 80px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    background-image: linear-gradient(to right, white, var(--main-bg-color), white);
    margin: 0;
    border: 0;
    padding: 0px var(--content-side-pad) 0px var(--content-side-pad);
    border-radius: 0px 0px 16px 16px;
    box-shadow: 0px -16px 32px #444444;
}

header .logo {
    grid-area: logo;
    font-size: var(--logo-font-size);
}

#menu {
    height: 100%;
    margin: 0;
    padding: 0;

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, max-content);
    column-gap: min(64px, 5vw);
}

#menu > * {
    display: inline;
}

#menu a {
    color: var(--main-fg-color);
    font-size: var(--large-font-size);
}

.logo {
    color: var(--main-fg-color);
    font-weight: bold;
}

.cards-3 {
    display: grid;
    grid-template-rows: min-content max-content;
    grid-template-columns: repeat(3, 240px);
    column-gap: 20px;
}

.cards-3 .card-heading {
    font-weight: bold;
    grid-row: 1;
}

.cards-3 .card-content {
    grid-row: 2;
}

main {
    grid-area: main;
    display: grid;
    grid-template-rows: repeat(7, min-content);
    grid-template-columns: 1fr;

    padding: 0px var(--content-side-pad) 0px var(--content-side-pad);
}

footer {
    background-color: #efefef;
    grid-area: footer;
    display: grid;
    grid-template-columns: auto max-content auto;
    grid-template-rows: auto min-content auto;
}

footer > div {
    grid-column: 2;
    grid-row: 2;
}

[hidable-by] {
    transition: transform 200ms ease-in-out;
    display: inherit;
}

[hidable-by].hide {
    transform: translateX(-100%);
}

[hidable-by].hide-complete {
    visibility: hidden;
    height: 0;
}

button {
    background-color: var(--main-bg-color);
    padding: 5px;
    border: 0;
    border-radius: 6px;
    transition: transform 200ms ease-in-out,
        box-shadow 200ms ease-in-out;
}

button:hover {
    transform: scale(1.05) translateX(-4px) translateY(-4px);
    box-shadow: #444444 3px 3px 4px;
}

@media only screen and (max-width: 1024px) {
    :root {
        --content-side-pad: 10px;
    }
}

@media only screen and (max-width: 780px) {
    :root {
        font-family: 'Roboto', sans-serif;
        --main-bg-color: #9bff82;
        --main-fg-color: #ff829b;
        --content-side-pad: 10px;
        --logo-font-size: 24px;
        --large-font-size: 24px;
        --medium-font-size: 16px;
        --font-size: 14px;
    }

    body {
        grid-template-rows: min-content auto 80px;
    }

    .cards-3 {
        grid-template-columns: 1fr;
    }
    
    .cards-3 .card-heading {
        grid-row: auto;
        grid-column: 1;
    }
    
    .cards-3 .card-content {
        grid-row: auto;
        grid-column: 1;
    }

    #menu {
        margin: 0;
        padding: 0;
    
        display: grid;
        justify-items: left;
        align-items: center;
        grid-template-columns: auto;
        row-gap: 5px;
    }
}